<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.fx.ViewFX">
    <HBox layoutX="14.0" layoutY="30.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox prefWidth="200.0" HBox.hgrow="NEVER">
            <ToolBar prefHeight="25.0" prefWidth="200.0">
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </ToolBar>
            <ToggleButton fx:id="selector" mnemonicParsing="false" onAction="#update" prefHeight="25.0" prefWidth="220.0" text="Поиск лекарств">
                <VBox.margin>
                    <Insets left="5.0" right="5.0" top="5.0" />
                </VBox.margin>
            </ToggleButton>
            <TextField fx:id="name" promptText="Название лекарства">
                <VBox.margin>
                    <Insets left="5.0" right="5.0" top="5.0" />
                </VBox.margin>
            </TextField>
            <TextField fx:id="param" promptText="Активный ингридиент">
                <VBox.margin>
                    <Insets left="5.0" right="5.0" top="5.0" />
                </VBox.margin>
            </TextField>
            <Button fx:id="searchBtn" mnemonicParsing="false" onAction="#showDrugs" prefHeight="25.0" prefWidth="190.0" text="Поиск">
                <VBox.margin>
                    <Insets left="5.0" right="5.0" top="5.0" />
                </VBox.margin>
            </Button>
            <Button fx:id="showAllBtn" mnemonicParsing="false" onAction="#showAllDrugs" prefHeight="25.0" prefWidth="190.0" text="Показать все">
                <VBox.margin>
                    <Insets left="5.0" right="5.0" top="5.0" />
                </VBox.margin>
            </Button>
         <Button fx:id="addBtn" mnemonicParsing="false" onAction="#addDrug" prefHeight="25.0" prefWidth="190.0" text="Добавить...">
            <VBox.margin>
               <Insets left="5.0" right="5.0" top="135.0" />
            </VBox.margin>
         </Button>
         <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#addDrug" prefHeight="25.0" prefWidth="190.0" text="Удалить...">
            <VBox.margin>
               <Insets left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
         </Button>
         <Button fx:id="updateBtn" mnemonicParsing="false" onAction="#addDrug" prefHeight="25.0" prefWidth="190.0" text="Изменить...">
            <VBox.margin>
               <Insets left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
         </Button>
        </VBox>
        <AnchorPane prefWidth="600.0">
            <TableView fx:id="table" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        </AnchorPane>
    </HBox>
</AnchorPane>
